language: csharp
os: windows
solution: BasicVideoChat/BasicVideoChat.sln
mono: none
install:
    - cd BasicVideoChat
    - nuget restore BasicVideoChat.sln
    - powesherll --Commend Install-Package xunit.runner.console -Version 2.4.1
before_script:
    - export PATH=$PATH:"/c/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/MSBuild/15.0/Bin"
script:
    - MSBuild.exe
    - dotnet test