language: csharp
os: windows
solution: BasicVideoChat/BasicVideoChat.sln
mono: none
install: 
    - choco install nuget.commandline
before_script:
    - cd BasicVideoChat
script:
    - nuget restore BasicVideoChat.sln 
    - cd