language: csharp
solution: BasicVideoChat/BasicVideoChat.sln
dist: trusty
mono: none
dotnet: 4.5
before_install:
    - sudo apt-get install nunit-console
before_script:
    - cd BasicVideoChat
    - ls
script:
    - dotnet restore
    - dotnet build