language: csharp
os: windows
solution: BasicVideoChat/BasicVideoChat.sln
mono: none
install:
    - choco install nuget.commandline
    - cd BasicVideoChat
    - nuget restore BasicVideoChat.sln
script:
    - dotnet build -c Release --no-restore
    - dotnet test