language: csharp
os: windows
solution: BasicVideoChat/BasicVideoChat.sln
mono: none
before_script:
    - export PATH=$PATH:"/c/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/MSBuild/15.0/Bin"
script:
    - MSBuild.exe \t:build "BasicVideoChat\BasicVideoChat.sln" \p:Configuration="Release"