language: csharp
solution: BasicVideoChat/BasicVideoChat.sln
dist: trusty
mono: none
dotnet: 3.1
before_install:
    - apt-get update
    - sudo apt-get install nunit-console
install:
    - dotnet restore
before_script:
    - cd BasicVideoChat
    - ls
script:
    - dotnet restore
    - dotnet build