language: csharp
solution: BasicVideoChat/BasicVideoChat.sln
dist: trusty
mono: none
before_install:
    - sudo apt-get update
    - sudo apt-get install -qq dotnet-sdk-3.1
    - sudo apt-get install nunit-console
before_script:
    - cd BasicVideoChat
    - ls
script:
    - dotnet restore
    - dotnet build