language: csharp
os: windows
solution: BasicVideoChat/BasicVideoChat.sln
mono: none
install:
    - choco install nuget.commandline
    - cd BasicVideoChat
    - nuget restore BasicVideoChat.sln
before_script:
    - export PATH=$PATH:"/c/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/MSBuild/15.0/Bin"
script:
    - MSBuild.exe
    - cd BasicVideoChat.Tests
    - nuget restore BasicVideoChat.Tests.sln
    - MSBuild.exe
    - dotnet restore
    - dotnet build
    - dotnet test
