language: csharp
os: windows
solution: BasicVideoChat/BasicVideoChat.sln
before_script:
    - cd BasicVideoChat
script:
    - nuget restore BasicVideoChat.sln
    - msbuild /p:Configuration=Release /p:Platform=x64 /property:Prefer32bit=false