language: csharp
os: windows
solution: BasicVideoChat/BasicVideoChat.sln
mono: none
before_install: 
    - choco install nuget.commandline
before_script:
    - cd BasicVideoChat
script:
    - nuget restore BasicVideoChat.sln
    - call "%VS140COMNTOOLS%\..\..\VC\vcvarsall.bat" x64
    - msbuild. /p:TargetFrameworkVersion="v4.5.2" /p:Configuration=Release /p:Platform=x64 /property:Prefer32bit=false